<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
    <header>
        <h1>Hasan</h1>
        <p>| Front-And dastruchi | Css animatsiyalar | Web ilovalar |</p>
    </header>
    
    <section id="about">
        <h2>Men haqimda</h2>
        <p>Mening asl ismim hasan uzbekman va Front-And dasturchiman css va html blan yaxshi ishlay olaman.   </p>

    </section>

        <section id="projects">
            <h2>Portfolio</h2>
            <div class="project">
                <h3>Minecraft crafting sayti</h3>
                    <p>
                        Bu sayt minecraft uynidiganlaga crafting retseptini topishga yordam beradi
                    </p>
            </div>
            <div class="project">
                <h3>css animmatsiyalar efektlari</h3>
                <p>toza css yordamida tayyorlangan effektlar</p>
            </div>
        </section>

        <section id="contact">
            <h2>Aloqa</h2>
            <p>Menga quyidagi manzillar bilan bog'laning</p>
            <ul>

                <a href="https://t.me/@TX2524" target="_blank">
                    <li>Telegram:@TX2524</li>
                </a>
               <a href="https://instagram.com//m_hasan4ik_" target="_blank">
                <li>Instagram:m_hasan4ik_</li>
               </a>
            </ul>
        </section>

            <footer>
                <p>&copy; 2025 Hasan. Barcha huquqlar himoyalangan</p>
            </footer>
</body>
</html>